

spring.data.elasticsearch.cluster-nodes=120.55.168.18:8830
spring.data.elasticsearch.cluster-name=data_es
spring.data.elasticsearch.local=false
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s